# easy-java

./: README.md
easy-java-core/: pom.xml
easy-java-core/src/main/java/cn/zhuyee/: RunApplication.java
easy-java-core/src/main/java/cn/zhuyee/bean/: Constants.java  FieldInfo.java  TableInfo.java
easy-java-core/src/main/java/cn/zhuyee/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPO.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
easy-java-core/src/main/java/cn/zhuyee/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StrUtils.java
easy-java-core/src/main/resources/: application.properties
easy-java-core/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
easy-java-demo/: pom.xml
easy-java-demo/src/main/java/cn/zhuyee/: RunDemoApp.java
easy-java-demo/src/main/resources/: application.yml
