# 数据库连接信息
db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3308/test_db?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=zhuye8899

# 作者名称
author.comment=鸿永与

# 需要忽略的属性[多个用英文逗号分隔]
ignore.bean.2json.field=remark
ignore.bean.2json.expression=@JsonIgnore
ignore.bean.2json.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# 日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# 日期格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;

# 是否忽略表前缀
ignore.table.prefix=true
# 参数 bean 后缀
suffix.bean.query=Query
# 参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
# 时间搜索开始
suffix.bean.query.time.start=Start
# 时间搜索结束
suffix.bean.query.time.end=End
# mapper的后缀
suffix.bean.mapper=Mapper

# 文件输出路径
path.base=D:/IDEA3.2_pro/self-study/easy-java/easy-java-demo/src/main/
# 基础包名
package.base=cn.zhuyee
# PO实体的包名
package.entity.po=entity.po
# 查询实体的包名
package.entity.query=entity.query
# 工具类包路径
package.utils=utils
# 枚举包路径
package.enums=enums
# Mapper
package.mappers=mappers
