# 数据库连接信息
db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3308/test_db?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=123456
# 是否忽略表前缀
ignore.table.prefix=true
# 参数 bean 后缀
param.bean.suffix=Query
# 文件输出路径
path.base=D:/IDEA3.2_pro/self-study/easy-java/easy-java-demo/src/main/
# 基础包名
package.base=cn.zhuyee
# PO实体的包名
package.entity.po=entity.po
# 查询实体的包名
pacaage.entity.param=entity.query
# 作者名称
author.comment=鸿永与